<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746cb66ede3a4477af8c16ddd95939fc" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="SMaPModel.Dictionary" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SMaPModel.DictionaryType" Width="1.5" PointX="1.5" PointY="15.75" />
        <EntityTypeShape EntityType="SMaPModel.Semester" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="SMaPModel.ServiceRequest" Width="1.5" PointX="10.75" PointY="12.125" />
        <EntityTypeShape EntityType="SMaPModel.ServiceStoreParams" Width="1.5" PointX="5.5" PointY="11.75" />
        <EntityTypeShape EntityType="SMaPModel.ServiceTable" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="SMaPModel.ServiceTableField" Width="1.5" PointX="13" PointY="8.75" />
        <EntityTypeShape EntityType="SMaPModel.SessionGroup" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="SMaPModel.Student" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="SMaPModel.Teacher" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SMaPModel.Team" Width="1.5" PointX="8.5" PointY="8.375" />
        <EntityTypeShape EntityType="SMaPModel.Users" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="SMaPModel.FK_Dictionary_DictionaryTypeID_DictionaryType" />
        <AssociationConnector Association="SMaPModel.FK_Semester_SemesterType_Dictionary" />
        <AssociationConnector Association="SMaPModel.FK_ServiceTableField_FieldTypeID_Dictionary" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_SemesterID_Semester" />
        <AssociationConnector Association="SMaPModel.FK_ServiceRequest_ProviderTeamID_Team" />
        <AssociationConnector Association="SMaPModel.FK_ServiceRequest_RequesterTeamID_Team" />
        <AssociationConnector Association="SMaPModel.FK_ServiceStoreParams_ServiceTableFieldID_ServiceTableField" />
        <AssociationConnector Association="SMaPModel.FK_ServiceTable_TeamID_Team" />
        <AssociationConnector Association="SMaPModel.FK_ServiceTableField_TableID_ServiceTable" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_TeacherID_Teacher" />
        <AssociationConnector Association="SMaPModel.FK_Team_SessionGroupID_SessionGroup" />
        <AssociationConnector Association="SMaPModel.FK_Student_UserID_User" />
        <AssociationConnector Association="SMaPModel.FK_Team_TeamCaption_Student" />
        <AssociationConnector Association="SMaPModel.FK_Teacher_UserID_User" />
        <EntityTypeShape EntityType="SMaPModel.ServiceStore" Width="1.5" PointX="13.75" PointY="13" />
        <AssociationConnector Association="SMaPModel.FK_ServiceRequest_ServiceID_Service" />
        <AssociationConnector Association="SMaPModel.FK_ServiceStore_CreatorID_User" />
        <AssociationConnector Association="SMaPModel.FK_ServiceStore_ProviderTeamID_Team" />
        <AssociationConnector Association="SMaPModel.FK_ServiceStore_RequesterTeamID_Team" />
        <AssociationConnector Association="SMaPModel.FK_ServiceStoreParams_ServiceID_ServiceStore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>