<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746cb66ede3a4477af8c16ddd95939fc" Name="Diagram1">
        <EntityTypeShape EntityType="SMaPModel.Dictionary" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="SMaPModel.Semester" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SMaPModel.SessionGroup" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="SMaPModel.Student" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="SMaPModel.Teacher" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SMaPModel.Team" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="SMaPModel.Users" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="SMaPModel.FK_Semester_SemesterType_Dictionary" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_SemesterID_Semester" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_TeacherID_Teacher" />
        <AssociationConnector Association="SMaPModel.FK_Team_SessionGroupID_SessionGroup" />
        <AssociationConnector Association="SMaPModel.FK_Student_UserID_User" />
        <AssociationConnector Association="SMaPModel.FK_Team_TeamCaption_Student" />
        <AssociationConnector Association="SMaPModel.FK_Teacher_UserID_User" />
        <EntityTypeShape EntityType="SMaPModel.DictionaryType" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="SMaPModel.FK_Dictionary_DictionaryTypeID_DictionaryType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>