<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d1f6d55341d474294986e3ab160ef22" Name="Diagram1">
        <EntityTypeShape EntityType="SMaPModel.Semester" PointX="2.125" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="SMaPModel.Dictionary" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SMaPModel.Teacher" Width="1.5" PointX="7.625" PointY="5.75" />
        <EntityTypeShape EntityType="SMaPModel.Team" Width="1.5" PointX="6.875" PointY="1.875" />
        <EntityTypeShape EntityType="SMaPModel.Users" Width="1.5" PointX="3.25" PointY="5" />
        <AssociationConnector Association="SMaPModel.FK_Semester_SemesterType_Dictionary" />
        <AssociationConnector Association="SMaPModel.FK_Teacher_UserID_User" />
        <EntityTypeShape EntityType="SMaPModel.Student" Width="1.5" PointX="5.5" PointY="5.5" />
        <AssociationConnector Association="SMaPModel.FK_Student_UserID_User" />
        <AssociationConnector Association="SMaPModel.FK_Team_TeamCaption_Student" />
        <EntityTypeShape EntityType="SMaPModel.SessionGroup" Width="1.5" PointX="10" PointY="5.375" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_SemesterID_Semester" />
        <AssociationConnector Association="SMaPModel.FK_SessionGroup_TeacherID_Teacher" />
        <AssociationConnector Association="SMaPModel.FK_Team_SessionGroupID_SessionGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>